# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wro_hr?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw
spring.datasource.username=test
spring.datasource.password=test